app.name=\u5E7F\u4E1C\u7701\u7B2C\u4E8C\u5E08\u8303\u5B66\u9662\u6559\u5E08\u4E13\u4E1A\u53D1\u5C55\u5728\u7EBF\u8D44\u6E90\u5E73\u53F0
db.uuid=sys_guid()
#db.uuid=MD5(UUID())

###redis
redis.app.key=tpdpor

templateLoaderPath=WEB-INF/views

###file
fdfs.conf.file=F:/fdfs_client.conf
file.fdfs.is.user=false
fdfs.http.host=["http://192.168.0.4/"]
file.remote.dir=F:/remoteFiles/
file.temp.dir=F:/tempFiles/
file.forbid.suffix=jsp,php,exe,asp
file.remote.http.host=["http://file.server.com:9500/"]

###lucene
lucene.index.dir=F:/lucene


###point
point.online.cache.inc.minute=1
point.online.db.inc.times=5
point.online.max.point=20
point.online.point.inc.minute=30
point.workshop.faqQuestion.freeNumPerday=1


file.excel.model=/excel/

server=http://192.168.0.109:9700

