FileUtils=com.haoyu.sip.file.utils.FileUtils
DictionaryUtils=com.haoyu.dict.utils.DictionaryUtils
#PropertiesLoader=com.haoyu.sip.core.utils.PropertiesLoader
#Identities=com.haoyu.sip.utils.Identities
ThreadContext=com.haoyu.sip.core.utils.ThreadContext
SecurityUtils=org.apache.shiro.SecurityUtils
TextBookUtils=com.haoyu.sip.textbook.utils.TextBookUtils
TimeUtils=com.haoyu.sip.utils.TimeUtils
JsonMapper=com.haoyu.sip.core.mapper.JsonMapper
FileTypeUtils=com.haoyu.tpdpor.utils.FileTypeUtils
FileSizeUtils=com.haoyu.tpdpor.utils.FileSizeUtils
TextBookParamUtils=com.haoyu.tpdpor.utils.TextBookParamUtils
PointEntityType=com.haoyu.tpdpor.point.utils.PointEntityType
RegionsUtils=com.haoyu.common.regions.utils.RegionsUtils
AccountRoleCode=com.haoyu.tpdpor.utils.AccountRoleCode